apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk-login
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sk-login
  template:
    metadata:
      labels:
        app: sk-login
    spec:
      containers:
      - name: sk-login
        image: satishkarengula/nginx-login:v1
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sk-login-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
spec:
  type: LoadBalancer
  selector:
    app: sk-login
  ports:
  - port: 80
    targetPort: 80